// basic configuration
@font-family: 'HelveticaNeueLTStd67MdCn', 'unfpatext', 'unfpabold', 'unfpasemibold',  'unfpasemibolditalic', 'unfpatextitalic', Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: 'unfpabold', Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fc3; // background color of canvas poster
@text-color: #7e6e5b; // color of text on canvas

@logo-path: url('../img/unfpa-color.svg');
@logo-sq-width: 208px;
@logo-sq-height: 98px;
@logo-16x9-width: 173px;
@logo-16x9-height: 82px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " GMT+5";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/unfpa-white.svg');
@theme2-sq-logo-width: 208px;
@theme2-sq-logo-height: 98px;
@theme2-16x9-logo-width: 173px;
@theme2-16x9-logo-height: 83px;

@theme3-bg-color: #e34985;
@theme3-text-color: #e9e7d3;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/unfpa-color.svg');
@theme3-sq-logo-width: 208px;
@theme3-sq-logo-height: 98px;
@theme3-16x9-logo-width: 173px;
@theme3-16x9-logo-height: 83px;

@theme4-bg-color: #8fc3e9;
@theme4-text-color: #fff;
@theme4-credit-color: #fff;
@theme4-timestamp-color: #fff;
@theme4-logo-path: url('../img/unfpa-color.svg');
@theme4-sq-logo-width: 208px;
@theme4-sq-logo-height: 98px;
@theme4-16x9-logo-width: 173px;
@theme4-16x9-logo-height: 83px;

@theme5-bg-color: #fc3;
@theme5-text-color: #7e6e5b;
@theme5-credit-color: #fff;
@theme5-logo-path: url('../img/unfpa-color.svg');
@theme5-sq-logo-width: 208px;
@theme5-sq-logo-height: 98px;
@theme5-16x9-logo-width: 173px;
@theme5-16x9-logo-height: 83px;

@theme6-bg-color: #999;
@theme6-text-color: #000;
@theme6-credit-color: #333;
@theme6-logo-path: url('../img/unfpa-black.svg');
@theme6-sq-logo-width: 208px;
@theme6-sq-logo-height: 98px;
@theme6-16x9-logo-width: 173px;
@theme6-16x9-logo-height: 83px;